<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyViewController" customModule="EliqChallenge" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="cHe-x6-5Dn" id="sXb-gC-pyu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-MF-o8B">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tsE-2Q-DwI">
                            <rect key="frame" x="0.0" y="44" width="414" height="565"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-ja-jbk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="PDR-bp-LAW"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-x6-5Dn" customClass="CollectionView" customModule="EliqChallenge" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="100" width="414" height="365"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="365" id="Ugz-LY-16x"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xAE-nf-85a">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNK-cc-aQp">
                                    <rect key="frame" x="0.0" y="465" width="414" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="c38-0Q-bZm"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qbi-MF-o8B" secondAttribute="bottom" id="ICh-2F-cA7"/>
                <constraint firstItem="qbi-MF-o8B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kj2-H2-oQT"/>
                <constraint firstItem="qbi-MF-o8B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QeT-ej-vgT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tsE-2Q-DwI" secondAttribute="bottom" id="XYa-sN-nxP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tsE-2Q-DwI" secondAttribute="trailing" id="aPF-1w-nnF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="tsE-2Q-DwI" secondAttribute="leading" id="kPO-hp-lAx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qbi-MF-o8B" secondAttribute="trailing" id="t2P-V7-JCO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="tsE-2Q-DwI" secondAttribute="top" id="xjp-LM-IVz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
